<!DOCTYPE html>
<html>
<head>
  <!-- Required meta tags-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#2196f3">
  <!-- Your app title -->
  <title>My App</title>
  <!-- Path to Framework7 Library CSS, Material Theme -->
  <link rel="stylesheet" href="lib/framework7/css/framework7.material.min.css">
  <link rel="stylesheet" href="lib/framework7/css/framework7.material.colors.min.css">
  <link rel="stylesheet" href="lib/framework7/css/framework7.icons.css">

  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <!-- Views -->
  <div class="views">
    <!-- Your main view, should have "view-main" class -->
    <div class="view view-main">
      <!-- Pages container, because we use fixed navbar and toolbar, it has additional appropriate classes-->
      <div class="pages navbar-fixed toolbar-fixed">
        <!-- Page, "data-page" contains page name -->
        <div data-page="index" class="page">

          <!-- Top Navbar. In Material theme it should be inside of the page-->
          <div class="navbar">
            <div class="navbar-inner">
              <div class="center">find my books</div>
              <div class="right">
                  <a href="#" class="link icon-only"><i class="f7-icons">filter-fill</i></a>
                  <a href="#" class="link icon-only"><i class="f7-icons">search_strong</i></a>
              </div>
            </div>
          </div>

          <!-- Toolbar. In Material theme it should be inside of the page-->
          <div class="toolbar toolbar-bottom">
            <div class="toolbar-inner">
              <!-- Toolbar links -->
              <a href="#" class="link icon-only"><i class="f7-icons">book</i></a>
              <a href="#" class="link icon-only"><i class="f7-icons">add</i></a>
            </div>
          </div>

          <!-- Scrollable page content -->
          <div class="page-content">
            <div class="content-block">
              <div class="row">

                <div class="col-100 book" data-title="Jojo's - Diamond is unbreakable : Volume 18">
                    <div class="row">
                      <div class="col-25 book-cover">
                        <img src="https://books.google.com/books/content/images/frontcover/ZHSZDQAAQBAJ?fife=w300-rw" alt="">
                      </div>
                      <div class="col-75 book-info">
                        <div class="book-favorite"><i class="f7-icons">star_fill</i></div>
                        <div class="book-title">Jojo's - Diamond is unbreakable : Volume 18</div>
                        <div class="book-author">Hirohiko Araki</div>

                        <div class="row">
                          <div class="col-50 book-read"><i class="f7-icons">eye</i></div>
                          <div class="col-50 book-rate"><span class="score">10</span> / <span class="max">10</span></div>
                        </div>
                      </div>
                    </div>
                </div>

                <div class="col-100 book" data-title="Jojo's - Diamond is unbreakable : Volume 18">
                    <div class="row">
                      <div class="col-25 book-cover">
                        <img src="https://books.google.com/books/content/images/frontcover/ZHSZDQAAQBAJ?fife=w300-rw" alt="">
                      </div>
                      <div class="col-75 book-info">
                        <div class="book-favorite"><i class="f7-icons">star_fill</i></div>
                        <div class="book-title">Jojo's - Diamond is unbreakable : Volume 18</div>
                        <div class="book-author">Hirohiko Araki</div>

                        <div class="row">
                          <div class="col-50 book-read"><i class="f7-icons">eye</i></div>
                          <div class="col-50 book-rate"><span class="score">10</span> / <span class="max">10</span></div>
                        </div>
                      </div>
                    </div>
                </div>

                <div class="col-100 book" data-title="Jojo's - Diamond is unbreakable : Volume 18">
                    <div class="row">
                      <div class="col-25 book-cover">
                        <img src="https://books.google.com/books/content/images/frontcover/ZHSZDQAAQBAJ?fife=w300-rw" alt="">
                      </div>
                      <div class="col-75 book-info">
                        <div class="book-favorite"><i class="f7-icons">star_fill</i></div>
                        <div class="book-title">Jojo's - Diamond is unbreakable : Volume 18</div>
                        <div class="book-author">Hirohiko Araki</div>

                        <div class="row">
                          <div class="col-50 book-read"><i class="f7-icons">eye</i></div>
                          <div class="col-50 book-rate"><span class="score">10</span> / <span class="max">10</span></div>
                        </div>
                      </div>
                    </div>
                </div>

                <div class="col-100 book" data-title="Jojo's - Diamond is unbreakable : Volume 18">
                    <div class="row">
                      <div class="col-25 book-cover">
                        <img src="https://books.google.com/books/content/images/frontcover/ZHSZDQAAQBAJ?fife=w300-rw" alt="">
                      </div>
                      <div class="col-75 book-info">
                        <div class="book-favorite"><i class="f7-icons">star_fill</i></div>
                        <div class="book-title">Jojo's - Diamond is unbreakable : Volume 18</div>
                        <div class="book-author">Hirohiko Araki</div>

                        <div class="row">
                          <div class="col-50 book-read"><i class="f7-icons">eye</i></div>
                          <div class="col-50 book-rate"><span class="score">10</span> / <span class="max">10</span></div>
                        </div>
                      </div>
                    </div>
                </div>

                <div class="col-100 book" data-title="Jojo's - Diamond is unbreakable : Volume 18">
                    <div class="row">
                      <div class="col-25 book-cover">
                        <img src="https://books.google.com/books/content/images/frontcover/ZHSZDQAAQBAJ?fife=w300-rw" alt="">
                      </div>
                      <div class="col-75 book-info">
                        <div class="book-favorite"><i class="f7-icons">star_fill</i></div>
                        <div class="book-title">Jojo's - Diamond is unbreakable : Volume 18</div>
                        <div class="book-author">Hirohiko Araki</div>

                        <div class="row">
                          <div class="col-50 book-read"><i class="f7-icons">eye</i></div>
                          <div class="col-50 book-rate"><span class="score">10</span> / <span class="max">10</span></div>
                        </div>
                      </div>
                    </div>
                </div>

                <div class="col-100 book" data-title="Jojo's - Diamond is unbreakable : Volume 18">
                    <div class="row">
                      <div class="col-25 book-cover">
                        <img src="https://books.google.com/books/content/images/frontcover/ZHSZDQAAQBAJ?fife=w300-rw" alt="">
                      </div>
                      <div class="col-75 book-info">
                        <div class="book-favorite"><i class="f7-icons">star_fill</i></div>
                        <div class="book-title">Jojo's - Diamond is unbreakable : Volume 18</div>
                        <div class="book-author">Hirohiko Araki</div>

                        <div class="row">
                          <div class="col-50 book-read"><i class="f7-icons">eye</i></div>
                          <div class="col-50 book-rate"><span class="score">10</span> / <span class="max">10</span></div>
                        </div>
                      </div>
                    </div>
                </div>

                <div class="col-100 book" data-title="Jojo's - Diamond is unbreakable : Volume 18">
                    <div class="row">
                      <div class="col-25 book-cover">
                        <img src="https://books.google.com/books/content/images/frontcover/ZHSZDQAAQBAJ?fife=w300-rw" alt="">
                      </div>
                      <div class="col-75 book-info">
                        <div class="book-favorite"><i class="f7-icons">star_fill</i></div>
                        <div class="book-title">Jojo's - Diamond is unbreakable : Volume 18</div>
                        <div class="book-author">Hirohiko Araki</div>

                        <div class="row">
                          <div class="col-50 book-read"><i class="f7-icons">eye</i></div>
                          <div class="col-50 book-rate"><span class="score">10</span> / <span class="max">10</span></div>
                        </div>
                      </div>
                    </div>
                </div>

                <div class="col-100 book" data-title="Jojo's - Diamond is unbreakable : Volume 18">
                    <div class="row">
                      <div class="col-25 book-cover">
                        <img src="https://books.google.com/books/content/images/frontcover/ZHSZDQAAQBAJ?fife=w300-rw" alt="">
                      </div>
                      <div class="col-75 book-info">
                        <div class="book-favorite"><i class="f7-icons">star_fill</i></div>
                        <div class="book-title">Jojo's - Diamond is unbreakable : Volume 18</div>
                        <div class="book-author">Hirohiko Araki</div>

                        <div class="row">
                          <div class="col-50 book-read"><i class="f7-icons">eye</i></div>
                          <div class="col-50 book-rate"><span class="score">10</span> / <span class="max">10</span></div>
                        </div>
                      </div>
                    </div>
                </div>

                <div class="col-100 book" data-title="Jojo's - Diamond is unbreakable : Volume 18">
                    <div class="row">
                      <div class="col-25 book-cover">
                        <img src="https://books.google.com/books/content/images/frontcover/ZHSZDQAAQBAJ?fife=w300-rw" alt="">
                      </div>
                      <div class="col-75 book-info">
                        <div class="book-favorite"><i class="f7-icons">star_fill</i></div>
                        <div class="book-title">Jojo's - Diamond is unbreakable : Volume 18</div>
                        <div class="book-author">Hirohiko Araki</div>

                        <div class="row">
                          <div class="col-50 book-read"><i class="f7-icons">eye</i></div>
                          <div class="col-50 book-rate"><span class="score">10</span> / <span class="max">10</span></div>
                        </div>
                      </div>
                    </div>
                </div>

                <div class="col-100 book" data-title="Jojo's - Diamond is unbreakable : Volume 18">
                    <div class="row">
                      <div class="col-25 book-cover">
                        <img src="https://books.google.com/books/content/images/frontcover/ZHSZDQAAQBAJ?fife=w300-rw" alt="">
                      </div>
                      <div class="col-75 book-info">
                        <div class="book-favorite"><i class="f7-icons">star_fill</i></div>
                        <div class="book-title">Jojo's - Diamond is unbreakable : Volume 18</div>
                        <div class="book-author">Hirohiko Araki</div>

                        <div class="row">
                          <div class="col-50 book-read"><i class="f7-icons">eye</i></div>
                          <div class="col-50 book-rate"><span class="score">10</span> / <span class="max">10</span></div>
                        </div>
                      </div>
                    </div>
                </div>

                <div class="col-100 book" data-title="Jojo's - Diamond is unbreakable : Volume 18">
                    <div class="row">
                      <div class="col-25 book-cover">
                        <img src="https://books.google.com/books/content/images/frontcover/ZHSZDQAAQBAJ?fife=w300-rw" alt="">
                      </div>
                      <div class="col-75 book-info">
                        <div class="book-favorite"><i class="f7-icons">star_fill</i></div>
                        <div class="book-title">Jojo's - Diamond is unbreakable : Volume 18</div>
                        <div class="book-author">Hirohiko Araki</div>

                        <div class="row">
                          <div class="col-50 book-read"><i class="f7-icons">eye</i></div>
                          <div class="col-50 book-rate"><span class="score">10</span> / <span class="max">10</span></div>
                        </div>
                      </div>
                    </div>
                </div>

                <div class="col-100 book" data-title="Jojo's - Diamond is unbreakable : Volume 18">
                    <div class="row">
                      <div class="col-25 book-cover">
                        <img src="https://books.google.com/books/content/images/frontcover/ZHSZDQAAQBAJ?fife=w300-rw" alt="">
                      </div>
                      <div class="col-75 book-info">
                        <div class="book-favorite"><i class="f7-icons">star_fill</i></div>
                        <div class="book-title">Jojo's - Diamond is unbreakable : Volume 18</div>
                        <div class="book-author">Hirohiko Araki</div>

                        <div class="row">
                          <div class="col-50 book-read"><i class="f7-icons">eye</i></div>
                          <div class="col-50 book-rate"><span class="score">10</span> / <span class="max">10</span></div>
                        </div>
                      </div>
                    </div>
                </div>

                <div class="col-100 book" data-title="Jojo's - Diamond is unbreakable : Volume 18">
                    <div class="row">
                      <div class="col-25 book-cover">
                        <img src="https://books.google.com/books/content/images/frontcover/ZHSZDQAAQBAJ?fife=w300-rw" alt="">
                      </div>
                      <div class="col-75 book-info">
                        <div class="book-favorite"><i class="f7-icons">star_fill</i></div>
                        <div class="book-title">Jojo's - Diamond is unbreakable : Volume 18</div>
                        <div class="book-author">Hirohiko Araki</div>

                        <div class="row">
                          <div class="col-50 book-read"><i class="f7-icons">eye</i></div>
                          <div class="col-50 book-rate"><span class="score">10</span> / <span class="max">10</span></div>
                        </div>
                      </div>
                    </div>
                </div>

                <div class="col-100 book" data-title="Jojo's - Diamond is unbreakable : Volume 18">
                    <div class="row">
                      <div class="col-25 book-cover">
                        <img src="https://books.google.com/books/content/images/frontcover/ZHSZDQAAQBAJ?fife=w300-rw" alt="">
                      </div>
                      <div class="col-75 book-info">
                        <div class="book-favorite"><i class="f7-icons">star_fill</i></div>
                        <div class="book-title">Jojo's - Diamond is unbreakable : Volume 18</div>
                        <div class="book-author">Hirohiko Araki</div>

                        <div class="row">
                          <div class="col-50 book-read"><i class="f7-icons">eye</i></div>
                          <div class="col-50 book-rate"><span class="score">10</span> / <span class="max">10</span></div>
                        </div>
                      </div>
                    </div>
                </div>

                <div class="col-100 book" data-title="Jojo's - Diamond is unbreakable : Volume 18">
                    <div class="row">
                      <div class="col-25 book-cover">
                        <img src="https://books.google.com/books/content/images/frontcover/ZHSZDQAAQBAJ?fife=w300-rw" alt="">
                      </div>
                      <div class="col-75 book-info">
                        <div class="book-favorite"><i class="f7-icons">star_fill</i></div>
                        <div class="book-title">Jojo's - Diamond is unbreakable : Volume 18</div>
                        <div class="book-author">Hirohiko Araki</div>

                        <div class="row">
                          <div class="col-50 book-read"><i class="f7-icons">eye</i></div>
                          <div class="col-50 book-rate"><span class="score">10</span> / <span class="max">10</span></div>
                        </div>
                      </div>
                    </div>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script type="text/javascript" src="cordova.js"></script>
  <script type="text/javascript" src="lib/framework7/js/framework7.min.js"></script>
  <script type="text/javascript" src="js/app.js"></script>
</body>
</html>
